<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>❤ Ruby Jazz Design</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Template by CocoBasic" />
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
        <meta name="author" content="CocoBasic" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="images/favicon.ico" />
        <link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,400i%7CLato:300,300i,400,400i,700,700i,900%7CMontserrat:900' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css"  href='css/clear.css' />
        <link rel="stylesheet" type="text/css"  href='css/common.css' />
        <link rel="stylesheet" type="text/css"  href='css/font-awesome.min.css' />
        <link rel="stylesheet" type="text/css"  href='css/sm-clean.css' />
        <link rel="stylesheet" type="text/css"  href='css/slick.css' />
        <link rel="stylesheet" type="text/css"  href='css/justifiedGallery.min.css' />
        <link rel="stylesheet" type="text/css"  href='css/prettyPhoto.css' />
        <link rel="stylesheet" type="text/css"  href='style.css' />

        <!--[if lt IE 9]>
                <script src="js/html5.js"></script>
                <script src="js/respond.min.js"></script>
        <![endif]-->
    </head>


    <body class="page">

        <div class="site-wrapper">

            <div class="doc-loader"></div>

            <div class="menu-wraper center-relative">
                <div class="menu-holder">
                    <nav id="header-main-menu" class="big-menu">
                        <ul class="main-menu sm sm-clean">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="about.html" class="current">About</a>
                            </li>
                            <li>
                                <a href="portfolio.html">Portfolio</a>
                            </li>


                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>

            <div class="header-holder center-relative relative content-1170">
                <div class="header-logo">
                    <a href="index.html">
                        <img src="images/back.png" alt="Park">
                    </a>
                </div>
                <div class="toggle-holder">
                    <div id="toggle">
                        <div class="first-menu-line"></div>
                        <div class="second-menu-line"></div>
                        <div class="third-menu-line"></div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>


            <div id="content" class="site-content">
                <div class="header-content content-1170 center-relative block">
                    <h1 class="entry-title">
                        My name is Ruby Jazz, <br>
                        I'm a <i><span class="underline">designer,</span> <span class="underline">illustrator,</span>&amp; <span class="underline">cat mom.</span></i>
                    </h1>
                </div>
                <div class="page-header-image content-1170 center-relative">
                    <img src="images/me.jpg" alt="About">
                </div>

                <div class="page-content-wrapper center-relative content-1170">
                    <div class="page-content">
                        <div class="one_half ">
                            <p>I'm an award winning designer and illustrator with a background in both print and digital design. I believe in empathy, compassion, and humor in all aspects of design and life. I have experience leading multi-million dollar campaigns and reheating pizza without it getting soggy. My background lies in brand strategy, design, and packaging. I also have an interest in web design and am an aspiring coder.  </p>
                        </div>
                        <div class="one_half last ">
                            <p>When I'm not taking my pencil to the screen, I love gaming, drawing, and late 90's anime. I play small, angry D&D characters who like to hit things. I have a beautiful cat named Sophie who I will definitely talk about. Just expect that. My ideal work enviornment is one of passion, sarcasm, and podcast talk. </p>
                        </div>
                        <div class="clear"></div>
                        <div class="quote">
                            Add some more hot sauce.
                            <p class="quote-author">Ruby Jazz</p>
                        </div>
                    </div>
                    <div class="timeline">
                        <br>
                        <div class="one_half ">
                            <p>
                                <strong>2011 - 2015</strong><br>
                                Middle Tennessee State University<br>
                                BFA, Summa Cum Laude
                            </p>
                            <br>
                            <p>
                                <strong>Summer 2014</strong><br>
                                Graphic Design Intern<br>
                                <a href="http://redpepper.land/" target="_blank">redpepper</a>
                            </p>
                            <br>
                            <p>
                                <strong>August 2015 - April 2016</strong><br>
                                Graphic Designer<br>
                                nosleepforsheep
                            </p>
                            <br>
                            <p>
                                <strong>April 2016 - Present</strong><br>
                                Graphic Designer<br>
                                <a href="http://www.github.com" target="_blank">GitHub</a>
                            </p>
                        </div>
                        <div class="one_half last ">
                            <p>
                                <strong>2013, 2014</strong><br>
                                Work featured in<br>
                                Collage Magazine
                            </p>
                            <br>
                            <p>
                                <strong>2014</strong><br>
                                Student Gold Addy<br>
                                packaging
                            </p>
                            <br>
                            <p>
                                <strong>2014</strong><br>
                                TENN Show<br>
                                2nd place package design, Honorable mention print design
                            </p>
                            <br>
                            <p>
                                <strong>2015</strong><br>
                                ADDYs<br>
                                Gold ADDY for packaging, Regional Best of Show
                            </p>
                        </div>
                        <div class="clear"></div>
                    </div>

                </div>
            </div>

            <!--Footer-->

            <footer class="footer">
                <div class="footer-content content-1170 center-relative">
                    <ul class="copyright-holder">
                        <li class="copyright-footer">
                            2017 Park HTML Template by <a href="http://cocobasic.com">CocoBasic</a>.
                        </li>
                        <li class="social-footer">
                            <a href="https://www.linkedin.com/in/rubyjazzy" target="_blank">LinkedIn</a><a href="https://dribbble.com/rubyjazzdesign" target="_blank">Dribbble</a><a href="https://github.com/rubyjazzy" target="_blank">GitHub</a>
                        </li>
                    </ul>
                </div>
            </footer>
        </div>

        <!--Load JavaScript-->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type='text/javascript' src='js/imagesloaded.pkgd.js'></script>
        <script type='text/javascript' src='js/jquery.fitvids.js'></script>
        <script type='text/javascript' src='js/jquery.smartmenus.min.js'></script>
        <script type='text/javascript' src='js/isotope.pkgd.js'></script>
        <script type='text/javascript' src='js/jquery.easing.1.3.js'></script>
        <script type='text/javascript' src='js/jquery.justifiedGallery.min.js'></script>
        <script type='text/javascript' src='js/jquery.prettyPhoto.js'></script>
        <script type='text/javascript' src='js/slick.min.js'></script>
        <script type='text/javascript' src='js/main.js'></script>
    </body>
</html>
