<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>❤ Ruby Jazz Design</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Template by CocoBasic" />
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
        <meta name="author" content="CocoBasic" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="images/favicon.ico" />
        <link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,400i%7CLato:300,300i,400,400i,700,700i,900%7CMontserrat:900' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css"  href='css/clear.css' />
        <link rel="stylesheet" type="text/css"  href='css/common.css' />
        <link rel="stylesheet" type="text/css"  href='css/font-awesome.min.css' />
        <link rel="stylesheet" type="text/css"  href='css/sm-clean.css' />
        <link rel="stylesheet" type="text/css"  href='css/slick.css' />
        <link rel="stylesheet" type="text/css"  href='css/justifiedGallery.min.css' />
        <link rel="stylesheet" type="text/css"  href='css/prettyPhoto.css' />
        <link rel="stylesheet" type="text/css"  href='style.css' />

        <!--[if lt IE 9]>
                <script src="js/html5.js"></script>
                <script src="js/respond.min.js"></script>
        <![endif]-->
    </head>


    <body class="page">

        <div class="site-wrapper">

            <div class="doc-loader"></div>

            <div class="menu-wraper center-relative">
                <div class="menu-holder">
                    <nav id="header-main-menu" class="big-menu">
                        <ul class="main-menu sm sm-clean">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="portfolio.html">Portfolio</a>
                            </li>
                            <li>
                              <li>
                                  <a href="contact.html">Contact</a>
                              </li>
                    </nav>
                </div>
            </div>

            <div class="header-holder center-relative relative content-1170">
                <div class="header-logo">
                    <a href="index.html">
                        <img src="images/back.png" alt="Park">
                    </a>
                </div>
                <div class="toggle-holder">
                    <div id="toggle">
                        <div class="first-menu-line"></div>
                        <div class="second-menu-line"></div>
                        <div class="third-menu-line"></div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>


            <div id="content" class="site-content">
                <div class="header-content content-1170 center-relative block">
                    <h1 class="entry-title">

                        Shoot me a message <i><span class="underline">any time.</span></i>
                    </h1>
                </div>

                <div class="page-content-wrapper center-relative content-1170">
                    <div class="page-content">
                        <div class="one_half ">
                            <p>Want to work together or have an opportunity you think I'd be great for? Send me a message and I'll respond within the next few days. </p>
                            <br>
                            <p></p>

                            <p>
                                <strong>Phone: </strong>+615.294.8600 <br>
                                <strong>LinkedIn: </strong><a href="https://www.linkedin.com/in/rubyjazzy" target="_blank">Ruby Jazz</a><br>
                                <strong>Email: </strong>rubyjazzdesign@gmail.com <br>
                            </p>
                        </div>
                        <!--<div class="one_half last">
                            <div class="contact-form">
                                <p><input id="name" type="text" name="your-name" placeholder="Name"></p>
                                <p><input id="contact-email" type="email" name="your-email" placeholder="Email"></p>
                                <p><input id="subject" type="text" name="your-subject" placeholder="Subject"></p>
                                <p><textarea id="message" name="your-message" placeholder="Message"></textarea></p>
                                <p class="contact-submit-holder"><input type="submit" onClick="SendMail()" value="SEND"></p>
                            </div>
                        </div>-->
                        <div class="clear"></div>
                    </div>
                    <div class="full-page-width center-relative">

                        <br>
                    </div>
                </div>
            </div>

            <!--Footer-->

            <footer class="footer">
                <div class="footer-content content-1170 center-relative">
                    <ul class="copyright-holder">
                        <li class="copyright-footer">

                        </li>
                        <li class="social-footer">
                            <a href="https://https://www.linkedin.com/in/rubyjazzy" target="_blank">LinkedIn</a><a href="https://dribbble.com/rubyjazzdesign" target="_blank">Dribbble</a><a href="https://github.com/rubyjazzy" target="_blank">GitHub</a>
                        </li>
                    </ul>
                </div>
            </footer>
        </div>

        <!--Load JavaScript-->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type='text/javascript' src='js/imagesloaded.pkgd.js'></script>
        <script type='text/javascript' src='js/jquery.fitvids.js'></script>
        <script type='text/javascript' src='js/jquery.smartmenus.min.js'></script>
        <script type='text/javascript' src='js/isotope.pkgd.js'></script>
        <script type='text/javascript' src='js/jquery.easing.1.3.js'></script>
        <script type='text/javascript' src='js/jquery.justifiedGallery.min.js'></script>
        <script type='text/javascript' src='js/jquery.prettyPhoto.js'></script>
        <script type='text/javascript' src='js/slick.min.js'></script>
        <script type='text/javascript' src='js/main.js'></script>
    </body>
</html>
