<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>❤ Ruby Jazz Design</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Template by CocoBasic" />
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
        <meta name="author" content="CocoBasic" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="images/favicon.ico" />
        <link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,400i%7CLato:300,300i,400,400i,700,700i,900%7CMontserrat:900' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css"  href='css/clear.css' />
        <link rel="stylesheet" type="text/css"  href='css/common.css' />
        <link rel="stylesheet" type="text/css"  href='css/font-awesome.min.css' />
        <link rel="stylesheet" type="text/css"  href='css/sm-clean.css' />
        <link rel="stylesheet" type="text/css"  href='css/slick.css' />
        <link rel="stylesheet" type="text/css"  href='css/justifiedGallery.min.css' />
        <link rel="stylesheet" type="text/css"  href='css/prettyPhoto.css' />
        <link rel="stylesheet" type="text/css"  href='style.css' />

        <!--[if lt IE 9]>
                <script src="js/html5.js"></script>
                <script src="js/respond.min.js"></script>
        <![endif]-->
    </head>


    <body class="page">

        <div class="site-wrapper">

            <div class="doc-loader"></div>

            <div class="menu-wraper center-relative">
                <div class="menu-holder">
                    <nav id="header-main-menu" class="big-menu">
                        <ul class="main-menu sm sm-clean">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="portfolio.html">Portfolio</a>
                            </li>
                            <li>
                                <a href="#">Portfolio Post</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="portfolio-item1.html">Demo 1</a>
                                    </li>
                                    <li>
                                        <a href="portfolio-item2.html">Demo 2</a>
                                    </li>
                                    <li>
                                        <a href="portfolio-item3.html">Demo 3</a>
                                    </li>
                                    <li>
                                        <a href="portfolio-item4.html">Demo 4</a>
                                    </li>
                                    <li>
                                        <a href="portfolio-item5.html">Demo 5</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="gallery.html" class="current">Gallery</a>
                            </li>
                            <li>
                                <a href="gallery-full.html">Gallery Full</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>

            <div class="header-holder center-relative relative content-1170">
                <div class="header-logo">
                    <a href="index.html">
                        <img src="images/logo_@x2.png" alt="Park">
                    </a>
                </div>
                <div class="toggle-holder">
                    <div id="toggle">
                        <div class="first-menu-line"></div>
                        <div class="second-menu-line"></div>
                        <div class="third-menu-line"></div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>


            <div id="content" class="site-content">
                <div class="header-content content-1170 center-relative block">
                    <h1 class="entry-title">
                        Photography is a way <br>
                        of <i><span class="underline">feeling,</span></i> of <i><span class="underline">touching,</span></i> of <i><span class="underline">loving.</span></i>
                    </h1>
                </div>
                <div class="page-content-wrapper center-relative content-1170">
                    <div class="page-content">
                        <div class="two_third">
                            Nullam sed odio quis felis feugiat sodales sit amet sed sem. Etiam massa urna, pulvinar et odio vitae, consequat varius nisi. Aliquam scelerisque eu arcu ut feugiat. Vestibulum finibus, ex fringilla maximus commodo, dui arcu faucibus dui, in pharetra erat nibh eget erat. Nullam ac bibendum diam.
                        </div>
                        <div class="one_third last">
                            Sed ultricies libero non ex sagittis tempor. Nulla ut turpis mauris. Integer vitae odio ut risus viverra auctor.
                        </div>
                        <div class="clear"></div>
                        <br>
                        <div id="gallery1" class="coco-image-gallery justified-gallery">
                            <div class="coco-gallery-item">
                                <a href="images/item_img_02.jpg" class="prettyPhotoLink" title="Wooden Club Desk" data-rel="prettyPhoto[gallery1]">
                                    <img alt="Wooden Club Desk" src="images/item_img_02-564x400.jpg">
                                </a>
                                <div class="caption">Wooden Club Desk</div>
                            </div>
                            <div class="coco-gallery-item">
                                <a href="images/home_img_05.jpg" class="prettyPhotoLink" title="Arch of Skyscrapers" data-rel="prettyPhoto[gallery1]">
                                    <img alt="Arch of Skyscrapers" src="images/home_img_05-476x400.jpg">
                                </a>
                                <div class="caption">Arch of Skyscrapers</div>
                            </div>
                            <div class="coco-gallery-item">
                                <a href="images/home_img_01.jpg" class="prettyPhotoLink" title="Office Chair Goes Viral" data-rel="prettyPhoto[gallery1]">
                                    <img alt="Office Chair Goes Viral" src="images/home_img_01-436x400.jpg">
                                </a>
                                <div class="caption">Office Chair Goes Viral</div>
                            </div>
                            <div class="coco-gallery-item">
                                <a href="images/home_img_04.jpg" class="prettyPhotoLink" title="Neo City Lights Shine" data-rel="prettyPhoto[gallery1]">
                                    <img alt="Neo City Lights Shine" src="images/home_img_04-287x400.jpg">
                                </a>
                                <div class="caption">Neo City Lights Shine</div>
                            </div>
                            <div class="coco-gallery-item">
                                <a href="images/item_img_01.jpg" class="prettyPhotoLink" title="Smartphone &amp; Old School" data-rel="prettyPhoto[gallery1]">
                                    <img alt="Smartphone &amp; Old School" src="images/item_img_01-755x400.jpg">
                                </a>
                                <div class="caption">Smartphone &amp; Old School</div>
                            </div>
                            <div class="coco-gallery-item">
                                <a href="images/item_img_03.jpg" class="prettyPhotoLink" title="Use of Wood in Architecture" data-rel="prettyPhoto[gallery1]">
                                    <img alt="Use of Wood in Architecture" src="images/item_img_03-564x400.jpg">
                                </a>
                                <div class="caption">Use of Wood in Architecture</div>
                            </div>
                            <br>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>

            <!--Footer-->

            <footer class="footer">
                <div class="footer-content content-1170 center-relative">
                    <ul class="copyright-holder">
                        <li class="copyright-footer">

                        </li>
                        <li class="social-footer">
                            <a href="https://www.linkedin.com/in/rubyjazzy" target="_blank">LinkedIn</a><a href="https://dribbble.com/rubyjazzdesign" target="_blank">Dribbble</a><a href="https://github.com/rubyjazzy" target="_blank">GitHub</a>
                        </li>
                    </ul>
                </div>
            </footer>
        </div>

        <!--Load JavaScript-->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type='text/javascript' src='js/imagesloaded.pkgd.js'></script>
        <script type='text/javascript' src='js/jquery.fitvids.js'></script>
        <script type='text/javascript' src='js/jquery.smartmenus.min.js'></script>
        <script type='text/javascript' src='js/isotope.pkgd.js'></script>
        <script type='text/javascript' src='js/jquery.easing.1.3.js'></script>
        <script type='text/javascript' src='js/jquery.justifiedGallery.min.js'></script>
        <script type='text/javascript' src='js/jquery.prettyPhoto.js'></script>
        <script type='text/javascript' src='js/slick.min.js'></script>
        <script type='text/javascript' src='js/main.js'></script>
    </body>
</html>
