<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>❤ Ruby Jazz Design</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Template by CocoBasic" />
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
        <meta name="author" content="CocoBasic" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="images/favicon.ico" />
        <link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,400i%7CLato:300,300i,400,400i,700,700i,900%7CMontserrat:900' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css"  href='css/clear.css' />
        <link rel="stylesheet" type="text/css"  href='css/common.css' />
        <link rel="stylesheet" type="text/css"  href='css/font-awesome.min.css' />
        <link rel="stylesheet" type="text/css"  href='css/sm-clean.css' />
        <link rel="stylesheet" type="text/css"  href='css/slick.css' />
        <link rel="stylesheet" type="text/css"  href='css/justifiedGallery.min.css' />
        <link rel="stylesheet" type="text/css"  href='css/prettyPhoto.css' />
        <link rel="stylesheet" type="text/css"  href='style.css' />

        <!--[if lt IE 9]>
                <script src="js/html5.js"></script>
                <script src="js/respond.min.js"></script>
        <![endif]-->
    </head>


    <body class="home blog">
        <div class="site-wrapper">

            <div class="doc-loader"></div>

            <div class="menu-wraper center-relative">
                <div class="menu-holder">
                    <nav id="header-main-menu" class="big-menu">
                        <ul class="main-menu sm sm-clean">
                            <li>
                                <a href="index.html" class="current">Home</a>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="portfolio.html">Portfolio</a>
                            </li>

                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>

            <div class="header-holder center-relative relative content-1170">
                <!--<div class="header-logo">
                    <a href="index.html">
                        <img src="images/logo_@x2.png" alt="Park">
                    </a>
                </div>-->
                <div class="toggle-holder">
                    <div id="toggle">
                        <div class="first-menu-line"></div>
                        <div class="second-menu-line"></div>
                        <div class="third-menu-line"></div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>


            <div id="content" class="site-content">
                <div class="header-content content-1170 center-relative block">
                    <h1 class="entry-title">
                        My name is <span class="underline"><i>Ruby Jazz</i></span>,
                        <br>
                        level twenty design necromancer.<br/>

                    </h1>
                    <h6>Let me bring your ideas to life.</h6>
                </div>


                <div class="blog-holder block center-relative content-1170">
                    <article class="animate relative blog-item-holder center-relative has-post-thumbnail">
                        <div class="post-thumbnail">
                            <a href="portfolio.html">
                                <img src="images/century.jpg" alt="" />
                            </a>
                        </div>
                        <div class="entry-holder">
                            <div class="entry-info">
                                <div class="cat-links">
                                    <ul>
                                        <li>
                                            <a href="portfolio.html">Design</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <h2 class="entry-title">
                                <a href="portfolio.html">Fresh cooked designs</a>
                            </h2>
                            <div class="excerpt">
                                <p>I design with intention, empathy, and just a dash of weirdo sensibility.</p>
                            </div>
                            <p class="read-more-arrow">
                                <a href="portfolio.html">
                                    <span class="fa fa-arrow-right" aria-hidden="true"></span>
                                </a>
                            </p>
                        </div>
                        <div class="clear"></div>
                    </article>

                    <article class="animate relative blog-item-holder center-relative has-post-thumbnail">
                        <div class="post-thumbnail">
                            <a href="portfolio.html">
                                <img src="images/sat-main-sm.jpg" alt="" />
                            </a>
                        </div>
                        <div class="entry-holder">
                            <div class="entry-info">
                                <div class="cat-links">
                                    <ul>
                                        <li><a href="portfolio.html">Branding</a></li>
                                    </ul>
                                </div>
                            </div>
                            <h2 class="entry-title">
                                <a href="portfolio.html">Smart brands for <i> smart cookies.</i></a>
                            </h2>
                            <div class="excerpt">
                                <p>Branding is the magic that happens between research and art.</p>
                            </div>
                            <p class="read-more-arrow">
                                <a href="portfolio.html">
                                    <span class="fa fa-arrow-right" aria-hidden="true"></span>
                                </a>
                            </p>
                        </div>
                        <div class="clear"></div>
                    </article>

                    <article class="animate relative blog-item-holder center-relative has-post-thumbnail">
                        <div class="post-thumbnail">
                            <a href="portfolio.html">
                                <img src="images/home_img_03.jpg" alt="" />
                            </a>
                        </div>
                        <div class="entry-holder">
                            <div class="entry-info">
                                <div class="cat-links">
                                    <ul>
                                        <li><a href="portfolio.html">Illustration</a></li>
                                    </ul>
                                </div>
                            </div>
                            <h2 class="entry-title">
                                <a href="portfolio.html">Character design, drawing, and <i>badass</i> ladies</a>
                            </h2>
                            <div class="excerpt">
                                <p>See my illustraions and personal works.
                                </p>
                            </div>
                            <p class="read-more-arrow">
                                <a href="portfolio.html">
                                    <span class="fa fa-arrow-right" aria-hidden="true"></span>
                                </a>
                            </p>
                        </div>
                        <div class="clear"></div>
                    </article>

                    <article class="animate relative blog-item-holder center-relative has-post-thumbnail">
                        <div class="post-thumbnail">
                            <a href="portfolio.html">
                                <img src="images/bitch.jpg" alt="" />
                            </a>
                        </div>
                        <div class="entry-holder">
                            <div class="entry-info">
                                <div class="cat-links">
                                    <ul>
                                        <li><a href="portfolio.html">Typography</a></li>
                                    </ul>
                                </div>
                            </div>
                            <h2 class="entry-title">
                                <a href="portfolio.html">Pretty lines and <i>dirty words.</i></a>
                            </h2>
                            <div class="excerpt">
                                <p>Explore my love for color, hand type, and rap lyrics.</p>
                            </div>
                            <p class="read-more-arrow">
                                <a href="portfolio.html">
                                    <span class="fa fa-arrow-right" aria-hidden="true"></span>
                                </a>
                            </p>
                        </div>
                        <div class="clear"></div>
                    </article>
                    <!--
                    <article class="hidden relative blog-item-holder center-relative has-post-thumbnail">
                        <div class="post-thumbnail">
                            <a href="portfolio.html">
                                <img src="images/home_img_05.jpg" alt="" />
                            </a>
                        </div>
                        <div class="entry-holder">
                            <div class="entry-info">
                                <div class="cat-links">
                                    <ul>
                                        <li><a href="portfolio.html">Architecture</a></li>
                                    </ul>
                                </div>
                            </div>
                            <h2 class="entry-title">
                                <a href="portfolio.html">Fresh born ideas <i>growing</i> every day</a>
                            </h2>
                            <div class="excerpt">
                                <p>The weeks are ham asked jokes. Neglected per made shy nay concluded. Not mile draw plan</p>
                            </div>
                            <p class="read-more-arrow">
                                <a href="portfolio.html">
                                    <span class="fa fa-arrow-right" aria-hidden="true"></span>
                                </a>
                            </p>
                        </div>
                        <div class="clear"></div>
                    </article>-->



                </div>
                <div class="clear"></div>
                <div class="block center-relative center-text more-posts-index-holder">
                    <!--<a target="_self" class="more-posts">LOAD MORE</a>
                    <a class="no-more-posts">NO MORE</a>
                </div>-->
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
            <!--Footer-->


            <footer class="footer">
                <div class="footer-content content-1170 center-relative">
                    <ul class="copyright-holder">
                        <li class="copyright-footer">

                        </li>
                        <li class="social-footer">
                            <a href="https://www.linkedin.com/in/rubyjazzy" target="_blank">LinkedIn</a><a href="https://dribbble.com/rubyjazzdesign" target="_blank">Dribbble</a><a href="https://github.com/rubyjazzy" target="_blank">GitHub</a>
                        </li>
                    </ul>
                </div>
            </footer>
        </div>

        <!--Load JavaScript-->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type='text/javascript' src='js/imagesloaded.pkgd.js'></script>
        <script type='text/javascript' src='js/jquery.fitvids.js'></script>
        <script type='text/javascript' src='js/jquery.smartmenus.min.js'></script>
        <script type='text/javascript' src='js/isotope.pkgd.js'></script>
        <script type='text/javascript' src='js/jquery.easing.1.3.js'></script>
        <script type='text/javascript' src='js/jquery.justifiedGallery.min.js'></script>
        <script type='text/javascript' src='js/jquery.prettyPhoto.js'></script>
        <script type='text/javascript' src='js/slick.min.js'></script>
        <script type='text/javascript' src='js/main.js'></script>
    </body>
</html>
