<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>❤ Ruby Jazz Design</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Template by CocoBasic" />
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
        <meta name="author" content="CocoBasic" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="images/favicon.ico" />
        <link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,400i%7CLato:300,300i,400,400i,700,700i,900%7CMontserrat:900' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css"  href='css/clear.css' />
        <link rel="stylesheet" type="text/css"  href='css/common.css' />
        <link rel="stylesheet" type="text/css"  href='css/font-awesome.min.css' />
        <link rel="stylesheet" type="text/css"  href='css/sm-clean.css' />
        <link rel="stylesheet" type="text/css"  href='css/slick.css' />
        <link rel="stylesheet" type="text/css"  href='css/justifiedGallery.min.css' />
        <link rel="stylesheet" type="text/css"  href='css/prettyPhoto.css' />
        <link rel="stylesheet" type="text/css"  href='style.css' />

        <!--[if lt IE 9]>
                <script src="js/html5.js"></script>
                <script src="js/respond.min.js"></script>
        <![endif]-->
    </head>


    <body class="single single-portfolio">

        <div class="site-wrapper">

            <div class="doc-loader"></div>

            <div class="menu-wraper center-relative">
                <div class="menu-holder">
                    <nav id="header-main-menu" class="big-menu">
                        <ul class="main-menu sm sm-clean">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="portfolio.html">Portfolio</a>
                            </li>


                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>

            <div class="header-holder center-relative relative content-1170">
                <div class="header-logo">
                    <a href="portfolio.html">
                        <img src="images/back.png" alt="back button">
                    </a>
                </div>
                <div class="toggle-holder">
                    <div id="toggle">
                        <div class="first-menu-line"></div>
                        <div class="second-menu-line"></div>
                        <div class="third-menu-line"></div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>


            <div id="content" class="site-content">
                <div class="center-relative content-1170">
                    <div class="entry-content">
                        <div class="top-content">
                            <div class="one margin-0 animate">
                                <img src="images/mural-img-2.jpg" alt="">
                            </div>

                            <div class="clear"></div>

                            <div class="one_half margin-0 animate">
                                <img src="images/mural-img-1.jpg" alt="">
                            </div>

                            <div class="one_half last margin-0 animate">
                                <img src="images/net-img-4.jpg" alt="">
                            </div>
                            <div class="one_half margin-0 animate">
                                <img src="images/net-img-2.jpg" alt="">
                            </div>
                            <div class="one_half margin-0 animate">
                                <img src="images/net-img-5.jpg" alt="">
                            </div>
                            <div class="clear"></div>
                        </div>

                        <div class="content-wrapper">
                            <div class="one_half text-right portfolio-item-info">
                                <br>
                                <p>
                                    <span>Project Name:</span>&nbsp;Net Neutrality<br>
                                    <span>What I Did:</span> Design & assets<br>
                                    <span>Animation:</span> Kim Estoesta, James Kang</p>
                                <br>

                                <br>
                            </div>
                            <div class="one_half last ">
                                <h1>Net Neutrality</h1>
                                <p>As part of a very quick (about 4 hours turnaround) project, my coworkers and I created a set of graphics to promote net neutrality after the FCC annoucement to strike it down.  </p>
                                <p>
                                    I created the assets and explored color and style options while my two teammates provided feedback and created the animation. Although it's never relaxing to work extremely fast on projects, this was something that all three of us were passionate enough about to put aside our other responsibilities and hash it out. I absolutely love working with other people who believe in what they are doing and this project particularly taught me the ins and outs of working with other people under pressure.
                                </p>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="nav-links">
                    <div class="content-570 center-relative">
                        <div class="nav-previous">
                            <a href="portfolio-item2.html" rel="prev">Skyscraper</a>
                            <div class="clear"></div>
                            <div class="cat-links">
                                <ul>
                                    <li><a href="#">Art</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>

            <!--Footer-->
            <footer class="footer">
                <div class="footer-content content-1170 center-relative">
                    <ul class="copyright-holder">
                        <li class="copyright-footer">

                        </li>
                        <li class="social-footer">
                            <a href="https://www.linkedin.com/in/rubyjazzy" target="_blank">LinkedIn</a><a href="https://dribbble.com/rubyjazzdesign" target="_blank">Dribbble</a><a href="https://github.com/rubyjazzy" target="_blank">GitHub</a>
                        </li>
                    </ul>
                </div>
            </footer>
        </div>


        <!--Load JavaScript-->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type='text/javascript' src='js/imagesloaded.pkgd.js'></script>
        <script type='text/javascript' src='js/jquery.fitvids.js'></script>
        <script type='text/javascript' src='js/jquery.smartmenus.min.js'></script>
        <script type='text/javascript' src='js/isotope.pkgd.js'></script>
        <script type='text/javascript' src='js/jquery.easing.1.3.js'></script>
        <script type='text/javascript' src='js/jquery.justifiedGallery.min.js'></script>
        <script type='text/javascript' src='js/jquery.prettyPhoto.js'></script>
        <script type='text/javascript' src='js/slick.min.js'></script>
        <script type='text/javascript' src='js/main.js'></script>
    </body>
</html>
