<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>❤ Ruby Jazz Design</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Template by CocoBasic" />
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
        <meta name="author" content="CocoBasic" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="images/favicon.ico" />
        <link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,400i%7CLato:300,300i,400,400i,700,700i,900%7CMontserrat:900' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css"  href='css/clear.css' />
        <link rel="stylesheet" type="text/css"  href='css/common.css' />
        <link rel="stylesheet" type="text/css"  href='css/font-awesome.min.css' />
        <link rel="stylesheet" type="text/css"  href='css/sm-clean.css' />
        <link rel="stylesheet" type="text/css"  href='css/slick.css' />
        <link rel="stylesheet" type="text/css"  href='css/justifiedGallery.min.css' />
        <link rel="stylesheet" type="text/css"  href='css/prettyPhoto.css' />
        <link rel="stylesheet" type="text/css"  href='style.css' />

        <!--[if lt IE 9]>
                <script src="js/html5.js"></script>
                <script src="js/respond.min.js"></script>
        <![endif]-->
    </head>


    <body class="page portfolio">

        <div class="site-wrapper">

            <div class="doc-loader"></div>

            <div class="menu-wraper center-relative">
                <div class="menu-holder">
                    <nav id="header-main-menu" class="big-menu">
                        <ul class="main-menu sm sm-clean">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="portfolio.html" class="current">Portfolio</a>
                            </li>

                            </li>

                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>

            <div class="header-holder center-relative relative content-1170">
                <div class="header-logo">
                    <a href="index.html">
                        <img src="images/back.png" alt="Park">
                    </a>
                </div>
                <div class="toggle-holder">
                    <div id="toggle">
                        <div class="first-menu-line"></div>
                        <div class="second-menu-line"></div>
                        <div class="third-menu-line"></div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>


            <div id="content" class="site-content">
                <div class="header-content content-1170 center-relative block">
                    <h1 class="entry-title">
                        Explore my <br>
                        <i><span class="underline">portfolio.</span></i>
                    </h1>
                </div>
                <p class="portfolio-category content-1170 center-relative">
                    <a href="#all">All</a>
                    <a href="#design">Design</a>
                    <a href="#branding">Branding</a>
                    <a href="#illustration">Illustration</a>
                    <a href="#type">Typography</a>

                </p>
                <div id="portfolio" class="grid">
                    <div class="grid-sizer"></div>
                    <div class="grid-item">

                        <div class="item-wrapper animate">
                            <div class="portfolio-thumbnail">
                                <a href="satellite.html">
                                    <img src="images/sat-img-3.jpg" alt="">
                                </a>
                            </div>
                            <div class="entry-holder">
                                <h2>
                                    <a href="satellite.html">Satellite</a>
                                </h2>
                            </div>
                        </div>
                    </div>

                    <div class="grid-item">
                        <div class="item-wrapper animate">
                            <div class="portfolio-thumbnail">
                                <a href="game-off.html">
                                    <img src="images/game-off.gif" alt="">
                                </a>
                            </div>
                            <div class="entry-holder">
                                <h2>
                                    <a href="game-off.html">Game Off 2017</a>
                                </h2>
                            </div>
                        </div>
                    </div>

                    <div class="grid-item">
                        <div class="item-wrapper animate">
                            <div class="portfolio-thumbnail">
                                <a href="hand-type.html">
                                    <img src="images/bitch.jpg" alt="">
                                </a>
                            </div>
                            <div class="entry-holder">
                                <h2>
                                    <a href="hand-type.html">Hand Typography</a>
                                </h2>
                            </div>
                        </div>
                    </div>

                    <div class="grid-item">
                        <div class="item-wrapper animate">
                            <div class="portfolio-thumbnail">
                                <a href="pride.html">
                                    <img src="images/home_img_03.jpg" alt="">
                                </a>
                            </div>
                            <div class="entry-holder">
                                <h2>
                                    <a href="pride.html">Pride Illustration</a>
                                </h2>
                            </div>
                        </div>
                    </div>

                    <div class="grid-item">
                        <div class="item-wrapper hidden">
                            <div class="portfolio-thumbnail">
                                <a href="thank-you.html">
                                    <img src="images/home_img_01.jpg" alt="">
                                </a>
                            </div>
                            <div class="entry-holder">
                                <h2>
                                    <a href="thank-you.html">Thank You Card</a>
                                </h2>
                            </div>
                        </div>
                    </div>

                    <div class="grid-item">
                        <div class="item-wrapper hidden">
                            <div class="portfolio-thumbnail">
                                <a href="net.html">
                                    <img src="images/net.jpg" alt="">
                                </a>
                            </div>
                            <div class="entry-holder">
                                <h2>
                                    <a href="net.html">Net Neutrality</a>
                                </h2>
                            </div>
                        </div>
                    </div>

                    <div class="grid-item">
                        <div class="item-wrapper hidden">
                            <div class="portfolio-thumbnail">
                                <a href="century.html">
                                    <img src="images/century.jpg" alt="">
                                </a>
                            </div>
                            <div class="entry-holder">
                                <h2>
                                    <a href="century.html">Century Auto Parts</a>
                                </h2>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="item-wrapper hidden">
                          <!--  <div class="portfolio-thumbnail">
                                <a href="mural.html">
                                    <img src="images/mural.jpg" alt="">
                                </a>
                            </div>
                            <div class="entry-holder">
                                <h2>
                                    <a href="mural.html">GitHub Wall Mural</a>
                                </h2>
                            </div>-->
                        </div>
                    </div>

                </div>
                <div class="block center-relative center-text more-posts-portfolio-holder">
                    <a target="_self" class="more-posts-portfolio">LOAD MORE</a>
                    <a class="no-more-posts-portfolio">NO MORE</a>
                </div>
            </div>

            <!--Footer-->
            <footer class="footer">
                <div class="footer-content content-1170 center-relative">
                    <ul class="copyright-holder">
                        <li class="copyright-footer">

                        </li>
                        <li class="social-footer">
                            <a href="https://www.linkedin.com/in/rubyjazzy" target="_blank">LinkedIn</a><a href="https://dribbble.com/rubyjazzdesign" target="_blank">Dribbble</a><a href="https://github.com/rubyjazzy" target="_blank">GitHub</a>
                        </li>
                    </ul>
                </div>
            </footer>
        </div>


        <!--Load JavaScript-->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type='text/javascript' src='js/imagesloaded.pkgd.js'></script>
        <script type='text/javascript' src='js/jquery.fitvids.js'></script>
        <script type='text/javascript' src='js/jquery.smartmenus.min.js'></script>
        <script type='text/javascript' src='js/isotope.pkgd.js'></script>
        <script type='text/javascript' src='js/jquery.easing.1.3.js'></script>
        <script type='text/javascript' src='js/jquery.justifiedGallery.min.js'></script>
        <script type='text/javascript' src='js/jquery.prettyPhoto.js'></script>
        <script type='text/javascript' src='js/slick.min.js'></script>
        <script type='text/javascript' src='js/main.js'></script>
    </body>
</html>
